# comptutor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/comptutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Member.java
app/src/main/java/com/example/comptutor/: AddClassActivity.java  AddClassActivity.kt  CPUFragment.java  ChasisFragment.java  ClassHomeActivity.kt  GPUFragment.java  HDDFragment.java  KeyboardFragment.java  Login.java  MSPButton.kt  MSPEditText.kt  MSPTextView.kt  MainActivity.java  MonitorFragment.java  MotherboardComponentsFragment.java  MotherboardFragment.java  MouseFragment.java  PSUFragment.java  RAMFragment.java  Register.java  Reverify.java  SSDFragment.java  SoundCardFragment.java  ViewHolder.java  admindashboard.java  hardwarePage.java  model.java  motherboardComponents.java  pcAssemblyGuide.java  pcAssemblyGuide2.java  pcAssemblySimulation.java  pcAssemblySimulation2.java  pcAssemblySimulation3.java  videoTutorialPage.java
app/src/main/java/com/example/comptutor/utils/: AccessPermissionDialog.kt  AppConstants.kt  AssignClassPushModel.kt  AssignStudentDialog.kt  AssignStudentListAdapter.kt  AssignStudentModel.kt  BaseActivity.kt  ClassModel.kt  ComptutorApplication.kt  EmbeddVideoLinkDialog.kt  EmbeddVideoLinkPlayDialog.kt  Extensions.kt  GenerateKeyModel.kt  MaterialProgress.java  MyFirebaseMessagingService.java  NotificationDialog.kt  NotificationEvent.java  NotificationListAdapter.kt  NotificationReloadEvent.java  OnItemClickListener.kt  PushInfoModel.kt  SessionHelper.kt  StudentListAdapter.kt  StudentModel.kt  VideoLinkModel.kt
app/src/main/res/layout/: activity_add_class.xml  activity_admindashboard.xml  activity_class_home.xml  activity_hardware_page.xml  activity_login.xml  activity_main.xml  activity_motherboard_components.xml  activity_pc_assembly_guide.xml  activity_pc_assembly_guide2.xml  activity_pc_assembly_simulation.xml  activity_pc_assembly_simulation2.xml  activity_pc_assembly_simulation3.xml  activity_register.xml  activity_reverify.xml  activity_video_tutorial_page.xml  assing_student_item.xml  custom_controller.xml  dialog_access_permission.xml  dialog_assign_student.xml  dialog_embedded_video_link.xml  dialog_embedded_video_link_play.xml  dialog_notification.xml  fragment_c_p_u.xml  fragment_chasis2.xml  fragment_g_p_u.xml  fragment_h_d_d.xml  fragment_keyboard.xml  fragment_monitor.xml  fragment_motherboard.xml  fragment_motherboard_components.xml  fragment_mouse.xml  fragment_p_s_u.xml  fragment_r_a_m.xml  fragment_s_s_d.xml  fragment_sound_card.xml  notification_item.xml  row.xml  student_item.xml
app/src/main/res/menu/: bottom_navbar_menu.xml  bottom_navbar_menu2.xml  bottom_navbar_menu3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comptutor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
