plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.comptutor"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.firebase:firebase-firestore:24.2.2'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'


    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation'de.hdodenhof:circleimageview:3.1.0'
    implementation'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //image picker
    implementation 'com.github.gzu-liyujiang.AndroidPicker:ImagePicker:4.1.7'
    //color picker
    implementation 'com.github.Dhaval2404:ColorPicker:2.3'

    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '6.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation("org.greenrobot:eventbus:3.3.1")

    implementation "com.airbnb.android:lottie:5.2.0"
}