<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GPUFragment"
    android:orientation="vertical"
    >

    <TextView
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Graphics Card (GPU-Graphics Processing Unit)"
        />
    <ImageView
        android:layout_width="239dp"
        android:layout_height="172dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/graphicscard" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/graphicsCard"
            android:textSize="12dp" />
    </ScrollView>

</LinearLayout>