<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".motherboardComponents"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Motherboard Components And Connectors"
            />

        <ImageView
            android:layout_width="358dp"
            android:layout_height="178dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/motherboardcomponents"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/motherboardComponents"
                android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Different Types Of Motherboard Ports And Their Functions Explained"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="178dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/motherboardbackpanel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/motherboardBackPanel"
                android:textSize="15dp"
                />
    </LinearLayout>
</ScrollView>